<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="041bc552-f749-427c-b097-308bab6b399e" ChangeDateTime="11/13/2019 15:41:09">
    <Property Name="ElementName" Value="[dbo].[Questions].[Answer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnswerType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab58b6f0-28c4-4987-8a5f-c64e84faf3d2" ChangeDateTime="11/14/2019 11:45:40">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="Categories" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d1c5e83-8592-467f-92bc-98d94f8d796c" ChangeDateTime="11/14/2019 11:49:58">
    <Property Name="ElementName" Value="[dbo].[Questions].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a2d0731-610e-4c5c-af92-3ed0810155a9" ChangeDateTime="11/14/2019 11:50:02">
    <Property Name="ElementName" Value="[dbo].[Questions].[Parent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26a3fa13-92f2-4228-89c0-27a9724f39e4" ChangeDateTime="11/14/2019 11:50:09">
    <Property Name="ElementName" Value="[dbo].[Questions].[AnswerType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnswerTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f40ef7fd-e108-4fea-862a-7e2d0551a997" ChangeDateTime="11/14/2019 11:52:12">
    <Property Name="ElementName" Value="[dbo].[AnswerValue]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AnswerValues]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf613fe0-8e4d-4f8d-9a61-8365c4b06cfc" ChangeDateTime="11/14/2019 11:52:26">
    <Property Name="ElementName" Value="[dbo].[AnswerType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AnswerTypes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ae4d55e-3bc0-430f-8eb8-8b55ee56399a" ChangeDateTime="11/14/2019 11:52:38">
    <Property Name="ElementName" Value="[dbo].[Answer]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Answers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="077bfc92-22f2-47a5-9467-993bfeefd982" ChangeDateTime="11/14/2019 11:53:31">
    <Property Name="ElementName" Value="[dbo].[Answers].[Question]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6d43cb4-7ce3-431d-81a9-2200afb409ea" ChangeDateTime="11/14/2019 11:53:35">
    <Property Name="ElementName" Value="[dbo].[Answers].[Respondent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RespondentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a4e7c82-3094-44e3-b39d-3b5274f6940d" ChangeDateTime="11/14/2019 11:53:37">
    <Property Name="ElementName" Value="[dbo].[Answers].[AnswerValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnswerValueId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7444d7c0-bcd0-482e-bd81-38e57d656c4c" ChangeDateTime="11/14/2019 11:54:51">
    <Property Name="ElementName" Value="[dbo].[AnswerValues].[AnswerType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AnswerValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnswerTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ffbb8ce-79c0-4a57-9f89-5d6724be8bc2" ChangeDateTime="11/14/2019 11:55:41">
    <Property Name="ElementName" Value="[dbo].[Subcategories].[Parent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subcategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d8a554f-391d-44e6-b6f5-1e9c7396b20f" ChangeDateTime="11/14/2019 16:15:51">
    <Property Name="ElementName" Value="[dbo].[Procedure1]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="GetCatAndSubcat" />
  </Operation>
</Operations>